# java-project-78

./: .gitignore  README.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: Validator.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/schemas/: MapSchemaTest.java  NumberSchemaTest.java  StringSchemaTest.java  TestSchema.java  TestSchemaTest.java
